# Retrofit-Kotlin-Coroutines-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindorks/retrofit/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/retrofit/coroutines/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/mindorks/retrofit/coroutines/data/model/: User.kt
app/src/main/java/com/mindorks/retrofit/coroutines/data/repository/: MainRepository.kt
app/src/main/java/com/mindorks/retrofit/coroutines/ui/base/: ViewModelFactory.kt
app/src/main/java/com/mindorks/retrofit/coroutines/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/mindorks/retrofit/coroutines/ui/main/view/: MainActivity.kt
app/src/main/java/com/mindorks/retrofit/coroutines/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mindorks/retrofit/coroutines/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindorks/retrofit/coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
